<ul class="nav" id="side-menu">
    <li class="sidebar-search">
        <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <i class="fa fa-search"></i>
            </button>
        </span>
        </div>
        <!-- /input-group -->
    </li>
    <li>
        <a href="?page=dashboard"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
    </li>
   
     <li>
        <a href="#"><i class="glyphicon glyphicon-book"></i> Akademis<span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
            <li>
                <a href="?page=data-pelajaran">Penilaian</a>
            </li>
            <li>
                <a href="?page=agenda-harian">Agenda Harian</a>
            </li>
        </ul>
        <!-- /.nav-second-level -->
    </li>
     <li class="header">Artikel</li>
           <li class="treeview">
              <a href="#">
                <i class="fa fa-share"></i> <span>Artikel </span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                   <ul class="treeview-menu">
                      <li><a href="?page=data-artikel"><i class="fa fa-circle-o"></i> Data Artikel</a></li>               
                  </ul>
                </span>
              </a>
              
            </li>
    

   
</ul>