
[28-Nov-2019 03:33:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[28-Nov-2019 04:00:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[05-Dec-2019 07:47:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[05-Dec-2019 08:46:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[05-Dec-2019 17:35:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[06-Dec-2019 03:06:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[06-Dec-2019 12:42:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[06-Dec-2019 21:48:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[08-Dec-2019 02:54:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[08-Dec-2019 12:01:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[08-Dec-2019 21:06:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[09-Dec-2019 06:15:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[09-Dec-2019 15:01:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[09-Dec-2019 23:58:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[10-Dec-2019 18:11:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[18-Dec-2019 07:08:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[02-Jan-2020 12:24:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[09-Jan-2020 02:12:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[09-Jan-2020 03:52:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[09-Jan-2020 08:51:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[09-Jan-2020 13:27:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
[09-Jan-2020 14:28:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tasikpre/public_html/siak.smknutasikmalaya.sch.id/config/config.php on line 7
